<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background</title>
    <style>
        .i {
            width: 20px;
            height: 20px;
            background: url('../background.png') no-repeat;
            background-size: 20px 40px;
            transition: background-position .4s;
        }

        .i:hover {
            background-position: 0 -20px;
        }

        .container1 {
            margin-top: 20px;
            width: 400px;
            height: 300px;
            border: 1px solid red;
            background: url('../panda.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="i"></div>
    </div>
    <div class="container1"></div>
</body>

</html>