<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景</title>
    <style>
        .c1 {
            height: 90px;
            background: red;
            background: url('../行高/test.png');
        }

        .c2 {
            height: 90px;
            background: linear-gradient(0deg, red, green);
        }

        .c3 {
            height: 90px;
            background: linear-gradient(135deg, transparent 0, transparent 49.5%, green 49.5%, green 50.5%, transparent 50.5%, transparent 100%),
                linear-gradient(45deg, transparent 0, transparent 49.5%, red 49.5%, red 50.5%, transparent 50.5%, transparent 100%);
            background-size: 30px 30px;
        }

        .c4 {
            height: 90px;
            background: red url('../行高/test.png') no-repeat;
        }

        .c5 {
            width: 40px;
            height: 40px;
            background: red url('../行高/test_bg.png');
            background-position: -34px -10px;
            margin-bottom: 20px;
        }

        .c6 {
            width: 40px;
            height: 40px;
            background: red url('../行高/test_bg.png') no-repeat;
            background-position: -338px -46px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>

</body>

</html>