<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        .slidein {
            animation-duration: 3s;
            animation-name: slidein;
            animation-direction: alternate;
            animation-iteration-count: 3;
            font-size: 3rem;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%
            }

            75% {
                font-size: 6rem;
                width: 150%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h1 id="watchme">Watch me move</h1>
    <p>This example shows how to use CSS animations to make <code>h1</code> elements
        move across the page.</p>
    <p>In addition, we output some text each time an animation event fires, so you can see them in action.</p>
    <ul id="output">
    </ul>


</body>

</html>
<script>
    var e = document.getElementById("watchme");
    e.addEventListener("animationstart", listener, false);
    e.addEventListener("animationend", listener, false);
    e.addEventListener("animationiteration", listener, false);

    e.className = "slidein";

    function listener(e) {
        var l = document.createElement("li");
        switch (e.type) {
            case "animationstart":
                l.innerHTML = "Started: elapsed time is " + e.elapsedTime;
                break;
            case "animationend":
                l.innerHTML = "Ended: elapsed time is " + e.elapsedTime;
                break;
            case "animationiteration":
                l.innerHTML = "New loop started at time " + e.elapsedTime;
                break;
        }
        document.getElementById("output").appendChild(l);
    }
</script>