<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-shadow</title>
    <style>
        .container{
            background: red;
            width: 200px;
            height: 200px;
            margin: 100px;
            /* box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .2) */
            /* box-shadow: inset 5px 5px 10px 0 rgba(0, 0, 0, .2); */
        }
        .container1{
            background: red;
            width: 10px;
            height: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 200px 200px 0 5px green,
            230px 200px 0 5px green,
            215px 215px 0 -3px red;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container1"></div>
</body>
</html>