<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
        .p1 {
            height: 200px;
            width: 200px;
            background: blanchedalmond;
        }

        .p2 {
            height: 200px;
            width: 200px;
            background: teal;
            position: relative;
            left: 10px;
            top: -10px;
        }

        .p3 {
            height: 200px;
            width: 200px;
            position: absolute;
            background: lightcoral;
            left: 80px;
            top: 30px;
        }

        .p4 {
            height: 200px;
            width: 200px;
            position: fixed;
            background: lightskyblue;
            left: 0;
            bottom: 10px;
        }

        .p5 {
            height: 200px;
            width: 200px;
            background: sandybrown;
        }
    </style>
</head>

<body>
    <div class="p1">position:static</div>
    <div class="p2">position:relativ</div>
    <div class="p3">position:absolute</div>
    <div class="p4">position:fixed</div>
    <div class="p5">p5</div>˝
</body>

</html>