<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo1</title>
    <style>
        .container {
            perspective: 1000px;
        }

        .transform {
            margin: 100px auto;
            width: 500px;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(0);
            transition: transform 10s;
        }

        .transform:hover {
            transform: rotateY(360deg);
        }

        .transform div {
            width: 500px;
            height: 500px;
            line-height: 500px;
            font-size: 10rem;
            text-align: center;
            position: absolute;
            color: #fff;
        }

        .front {
            background: rgba(255, 255, 0, .3);
            transform: translateZ(250px);
        }

        .back {
            background: rgba(0, 0, 255, .3);
            transform: translateZ(-250px);
        }

        .center {
            background: rgba(0, 162, 255, 0.3);
            transform: translateY(350px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="transform">
            <div class="front">1</div>
            <div class="back">3</div>
            <div class="center">2</div>
        </div>

    </div>
</body>

</html>