<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dmeo2</title>
    <style>
        body {
            background: #F5F3F4;
            margin: 0;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }

        .card {
            display: inline-block;
            margin: 10px;
            background: #fff;
            padding: 15px;
            min-width: 200px;
            box-shadow: 0 3px 5px #ddd;
            color: #555;
        }

        .card .box {
            width: 100px;
            height: 100px;
            margin: auto;
            background: #ddd;
            cursor: pointer;
            box-shadow: 0 0 5px #ccc inset;
        }

        .card .box .fill {
            width: 100px;
            height: 100px;
            position: relative;
            background: #03A9F4;
            opacity: .5;
            box-shadow: 0 0 5px #ccc;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .rotate:hover .fill {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .rotateX:hover .fill {
            -webkit-transform: rotateX(45deg);
            transform: rotateX(45deg);
        }

        .rotateY:hover .fill {
            transform: rotateY(45deg);
        }

        .scale:hover .fill {
            transform: scale(1.5);
        }

        .scaleX:hover .fill {
            transform: scaleX(2);
        }

        .scaleY:hover .fill {
            transform: scaleY(2);
        }

        .skew:hover .fill {
            transform: skew(45deg, 45deg);
        }

        .skewX:hover .fill {
            transform: skewX(-45deg);
        }

        .skewY:hover .fill {
            transform: skewY(45deg);
        }

        .translate:hover .fill {
            transform: translate(45px);
        }

        .translateX:hover .fill {
            transform: translateX(-45px);
        }

        .translateY:hover .fill {
            transform: translateY(45px);
        }

        .perspective-100 .box {
            -webkit-perspective: 100px;
            perspective: 100px;
        }

        .perspective-200 .box {
            perspective: 200px;
        }

        .to-100-0-0 {
            transform-origin: 100% 0;
        }

        .bottom-100-0-0 {
            transform-origin: top right;
        }

        .to-0-100-0 {
            -webkit-transform-origin: 0 100% 0;
            transform-origin: left top 100px;
        }

        .to-100-0-0 {
            transform-origin: 100% 0 0;
        }

        .to-0-100-0 {
            transform-origin: 0 100% 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="box rotate">
            <div class="fill"></div>
        </div>
    </div>
    <div class="card">
        <div class="box rotateX">
            <div class="fill"></div>
        </div>
    </div>
    <div class="card">
        <div class="box rotateY">
            <div class="fill"></div>
        </div>
    </div>
    <div class="card">
        <div class="box scale">
            <div class="fill"></div>
        </div>
    </div>
    <div class="card">
        <div class="box scaleX">
            <div class="fill"></div>
        </div>
    </div>
    <div class="card">
        <div class="box scaleY">
            <div class="fill"></div>
        </div>
    </div>
    <div class="card">
        <div class="box skew">
            <div class="fill"></div>
        </div>
    </div>
    <div class="card">
        <div class="box skewX">
            <div class="fill"></div>
        </div>
    </div>
    <div class="card">
        <div class="box skewY">
            <div class="fill"></div>
        </div>
    </div>
    <div class="card">
        <div class="box translate">
            <div class="fill"></div>
        </div>
    </div>
    <div class="card">
        <div class="box translateX">
            <div class="fill"></div>
        </div>
    </div>
    <div class="card">
        <div class="box translateY">
            <div class="fill"></div>
        </div>
    </div>
    <div class="perspective-100">
        <div class="card">
            <div class="box rotateX">
                <div class="fill"></div>
            </div>
        </div>
    </div>
    <div class="perspective-100">
        <div class="card">
            <div class="box rotateY">
                <div class="fill"></div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="box rotate">
            <div class="fill  to-100-0-0"></div>
        </div>
    </div>
    <div class="card">
        <div class="box rotate">
            <div class="fill  bottom-100-0-0"></div>
        </div>
    </div>
    <div class="card perspective-200">
        <div class="box rotateX">
            <div class="fill to-0-100-0"></div>
        </div>
    </div>
    <div class="card perspective-200">
        <div class="box rotateX">
            <div class="fill to-100-0-0"></div>
        </div>
    </div>
    <div class="card perspective-200">
        <div class="box rotateY">
            <div class="fill to-0-100-0"></div>
        </div>
    </div>
    <div class="card perspective-200">
        <div class="box rotateY">
            <div class="fill to-100-0-0"></div>
        </div>
    </div>

</body>

</html>