<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float布局</title>
    <style>
        .container {
            background: red;
            width: 400px;
            margin-bottom: 10px;
        }

        .container2::after {
            content: '';
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        }

        .p1 {
            background: green;
            float: left;
            width: 200px;
            height: 50px;
        }

        .main {
            width: 800px;
            height: 200px;
        }

        .left {
            background: red;
            float: left;
            height: 100%;
            width: 200px
        }

        .right {
            background: lightblue;
            margin-left: 200px;
            height: 100%;
        }

        .main1 {
            width: 800px;
            height: 200px;
        }

        .left1 {
            background: red;
            float: left;
            height: 100%;
            width: 200px
        }

        .right1 {
            background: lightblue;
            float: right;
            height: 100%;
            width: 200px
        }

        .middle {
            margin: 0 200px;
            height: 100%;background:lightseagreen
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="p1">float</span>
        <div class="p2">很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字</div>
    </div>
    <div class="container container2">
        <span>写几个字</span>
        <span class="p1">float</span>
        <span class="p1">float</span>
    </div>
    <div class="container" style="height: 200px;background:blue"></div>
    <p style="margin: 20px 0">两栏布局</p>
    <div class="main">
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
    <p style="margin: 20px 0">三栏布局</p>
    <div class="main1">
        <div class="left1">左</div>
        <div class="right1">右</div>
        <div class="middle">中间很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字很长的文字</div>
    </div>


</body>

</html>